
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


@accentColor = #09B4E6
defaultFont = 13 "Suwannaphum",

Component.focusWidth = 1